{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "LiteDbPath": "./data/hartsy.db"
  },
  "Storage": {
    "BlobPath": "./blobs",
    "ThumbnailPath": "./blobs/thumbnails",
    "UploadPath": "./uploads",
    "DatasetRootPath": "./data/datasets"
  }
}
